spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:****/use-ur-database?useSSL=false
spring.datasource.username=any-preferable-username
spring.datasource.password=********************************************
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect -- with spring boot 3 and hibernate6, spring automatically detects the dialect, no need to provide separately
spring.jpa.hibernate.ddl-auto=update